2022-03-31 15:58:03 :: 57492 :: CASAStart :: Starting CASA at: 2022-03-31 15:58:03.399978 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-03-31 16:42:52 :: 71723 :: CASAStart :: Starting CASA at: 2022-03-31 16:42:52.979648 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:29:13 :: 41162 :: CASAStart :: Starting CASA at: 2022-04-04 17:29:13.278779 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:48:23 :: 41162 :: CASAStop :: Stopping CASA at: 2022-04-04 17:48:23.761090 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 17:29:13.278779 Variant: 
2022-04-04 17:50:05 :: 89337 :: CASAStart :: Starting CASA at: 2022-04-04 17:50:05.359020 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:50:20 :: 89337 :: CASAStop :: Stopping CASA at: 2022-04-04 17:50:20.943820 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 17:50:05.359020 Variant: 
2022-04-04 17:51:08 :: 90024 :: CASAStart :: Starting CASA at: 2022-04-04 17:51:08.201190 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:51:08 :: 90024 :: CASAStop :: Stopping CASA at: 2022-04-04 17:51:08.250005 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 17:51:08.201190 Variant: 
2022-04-04 17:54:46 :: 2425093 :: CASAStart :: Starting CASA at: 2022-04-04 17:54:46.747059 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Variant: 
2022-04-04 17:54:46 :: 2425093 :: CASAStop :: Stopping CASA at: 2022-04-04 17:54:46.812484 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Start time: 2022-04-04 17:54:46.747059 Variant: 
2022-04-04 18:32:50 :: 55041 :: CASAStart :: Starting CASA at: 2022-04-04 18:32:50.293899 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 18:38:47 :: 55041 :: CASAStop :: Stopping CASA at: 2022-04-04 18:38:47.855466 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 18:32:50.293899 Variant: 
2022-04-04 18:40:00 :: 57157 :: CASAStart :: Starting CASA at: 2022-04-04 18:40:00.085612 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 18:40:00 :: 57157 :: CASAStop :: Stopping CASA at: 2022-04-04 18:40:00.123130 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 18:40:00.085612 Variant: 
2022-04-04 18:46:43 :: 2439073 :: CASAStart :: Starting CASA at: 2022-04-04 18:46:43.538159 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Variant: 
2022-04-04 18:56:20 :: 2439073 :: CASAStop :: Stopping CASA at: 2022-04-04 18:56:20.092150 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Start time: 2022-04-04 18:46:43.538159 Variant: 
2022-04-04 19:02:14 :: 63796 :: CASAStart :: Starting CASA at: 2022-04-04 19:02:14.698548 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 19:02:19 :: 63796 :: CASAStop :: Stopping CASA at: 2022-04-04 19:02:19.800691 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 19:02:14.698548 Variant: 
