2022-03-31 15:58:03 :: 57492 :: CASAStart :: Starting CASA at: 2022-03-31 15:58:03.399978 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-03-31 16:42:52 :: 71723 :: CASAStart :: Starting CASA at: 2022-03-31 16:42:52.979648 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:29:13 :: 41162 :: CASAStart :: Starting CASA at: 2022-04-04 17:29:13.278779 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:48:23 :: 41162 :: CASAStop :: Stopping CASA at: 2022-04-04 17:48:23.761090 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 17:29:13.278779 Variant: 
2022-04-04 17:50:05 :: 89337 :: CASAStart :: Starting CASA at: 2022-04-04 17:50:05.359020 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:50:20 :: 89337 :: CASAStop :: Stopping CASA at: 2022-04-04 17:50:20.943820 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 17:50:05.359020 Variant: 
2022-04-04 17:51:08 :: 90024 :: CASAStart :: Starting CASA at: 2022-04-04 17:51:08.201190 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 17:51:08 :: 90024 :: CASAStop :: Stopping CASA at: 2022-04-04 17:51:08.250005 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 17:51:08.201190 Variant: 
2022-04-04 17:54:46 :: 2425093 :: CASAStart :: Starting CASA at: 2022-04-04 17:54:46.747059 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Variant: 
2022-04-04 17:54:46 :: 2425093 :: CASAStop :: Stopping CASA at: 2022-04-04 17:54:46.812484 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Start time: 2022-04-04 17:54:46.747059 Variant: 
2022-04-04 18:32:50 :: 55041 :: CASAStart :: Starting CASA at: 2022-04-04 18:32:50.293899 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 18:38:47 :: 55041 :: CASAStop :: Stopping CASA at: 2022-04-04 18:38:47.855466 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 18:32:50.293899 Variant: 
2022-04-04 18:40:00 :: 57157 :: CASAStart :: Starting CASA at: 2022-04-04 18:40:00.085612 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 18:40:00 :: 57157 :: CASAStop :: Stopping CASA at: 2022-04-04 18:40:00.123130 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 18:40:00.085612 Variant: 
2022-04-04 18:46:43 :: 2439073 :: CASAStart :: Starting CASA at: 2022-04-04 18:46:43.538159 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Variant: 
2022-04-04 18:56:20 :: 2439073 :: CASAStop :: Stopping CASA at: 2022-04-04 18:56:20.092150 Version 5.7.0-134   Platform: Linux-5.15.6-200.fc35.x86_64-x86_64-with-fedora-35-Thirty_Five Start time: 2022-04-04 18:46:43.538159 Variant: 
2022-04-04 19:02:14 :: 63796 :: CASAStart :: Starting CASA at: 2022-04-04 19:02:14.698548 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-04 19:02:19 :: 63796 :: CASAStop :: Stopping CASA at: 2022-04-04 19:02:19.800691 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-04 19:02:14.698548 Variant: 
2022-04-05 18:04:52 :: 40184 :: CASAStart :: Starting CASA at: 2022-04-05 18:04:52.714445 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-05 18:08:47 :: 40184 :: CASAStop :: Stopping CASA at: 2022-04-05 18:08:47.476120 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-05 18:04:52.714445 Variant: 
2022-04-05 18:09:26 :: 41737 :: CASAStart :: Starting CASA at: 2022-04-05 18:09:26.795582 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-05 18:09:27 :: 41737 :: CASAStop :: Stopping CASA at: 2022-04-05 18:09:27.845687 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-05 18:09:26.795582 Variant: 
2022-04-05 18:09:51 :: 41910 :: CASAStart :: Starting CASA at: 2022-04-05 18:09:51.754227 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.407075 End time: 2022-04-05 18:48:17.427798
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.460451 End time: 2022-04-05 18:48:17.474872
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.506434 End time: 2022-04-05 18:48:17.518614
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.549880 End time: 2022-04-05 18:48:17.564279
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.595895 End time: 2022-04-05 18:48:17.611728
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.642416 End time: 2022-04-05 18:48:17.656781
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.689544 End time: 2022-04-05 18:48:17.703852
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.734745 End time: 2022-04-05 18:48:17.748962
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.779528 End time: 2022-04-05 18:48:17.793784
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.825018 End time: 2022-04-05 18:48:17.838903
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.869427 End time: 2022-04-05 18:48:17.883446
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.913942 End time: 2022-04-05 18:48:17.927896
2022-04-05 18:48:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:17.958319 End time: 2022-04-05 18:48:17.972532
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.003188 End time: 2022-04-05 18:48:18.016830
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.047980 End time: 2022-04-05 18:48:18.062450
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.094890 End time: 2022-04-05 18:48:18.109371
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.140466 End time: 2022-04-05 18:48:18.154903
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.200750 End time: 2022-04-05 18:48:18.215826
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.250558 End time: 2022-04-05 18:48:18.264698
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.295010 End time: 2022-04-05 18:48:18.309491
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.340769 End time: 2022-04-05 18:48:18.354835
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.386561 End time: 2022-04-05 18:48:18.400544
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.431667 End time: 2022-04-05 18:48:18.446331
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.477563 End time: 2022-04-05 18:48:18.491856
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.523161 End time: 2022-04-05 18:48:18.537586
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.568266 End time: 2022-04-05 18:48:18.582702
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.613949 End time: 2022-04-05 18:48:18.628419
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.660216 End time: 2022-04-05 18:48:18.674552
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.706655 End time: 2022-04-05 18:48:18.721809
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.752049 End time: 2022-04-05 18:48:18.766143
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.796672 End time: 2022-04-05 18:48:18.810720
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.841906 End time: 2022-04-05 18:48:18.856131
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.887021 End time: 2022-04-05 18:48:18.901181
2022-04-05 18:48:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.936927 End time: 2022-04-05 18:48:18.954241
2022-04-05 18:48:19 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:18.986128 End time: 2022-04-05 18:48:19.000377
2022-04-05 18:48:19 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:48:19.031081 End time: 2022-04-05 18:48:19.045269
2022-04-05 18:51:51 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:51.972558 End time: 2022-04-05 18:51:51.987675
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.019189 End time: 2022-04-05 18:51:52.031438
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.062736 End time: 2022-04-05 18:51:52.074928
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.106253 End time: 2022-04-05 18:51:52.118497
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.148936 End time: 2022-04-05 18:51:52.161249
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.192112 End time: 2022-04-05 18:51:52.204228
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.235887 End time: 2022-04-05 18:51:52.248294
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.278595 End time: 2022-04-05 18:51:52.290817
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.321231 End time: 2022-04-05 18:51:52.333463
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.364390 End time: 2022-04-05 18:51:52.376415
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.407197 End time: 2022-04-05 18:51:52.419522
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.450720 End time: 2022-04-05 18:51:52.462981
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.494561 End time: 2022-04-05 18:51:52.507019
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.537883 End time: 2022-04-05 18:51:52.550246
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.581497 End time: 2022-04-05 18:51:52.593856
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.625682 End time: 2022-04-05 18:51:52.638284
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.668914 End time: 2022-04-05 18:51:52.681308
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.712452 End time: 2022-04-05 18:51:52.726947
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.757908 End time: 2022-04-05 18:51:52.770236
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.800095 End time: 2022-04-05 18:51:52.812172
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.842805 End time: 2022-04-05 18:51:52.854869
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.885199 End time: 2022-04-05 18:51:52.897481
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.929305 End time: 2022-04-05 18:51:52.941960
2022-04-05 18:51:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:52.973036 End time: 2022-04-05 18:51:52.985353
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.017344 End time: 2022-04-05 18:51:53.029737
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.060712 End time: 2022-04-05 18:51:53.072824
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.103478 End time: 2022-04-05 18:51:53.115806
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.150501 End time: 2022-04-05 18:51:53.162994
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.193884 End time: 2022-04-05 18:51:53.206318
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.236705 End time: 2022-04-05 18:51:53.248789
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.294612 End time: 2022-04-05 18:51:53.306876
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.353351 End time: 2022-04-05 18:51:53.366844
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.397467 End time: 2022-04-05 18:51:53.409471
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.440439 End time: 2022-04-05 18:51:53.452780
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.483449 End time: 2022-04-05 18:51:53.495652
2022-04-05 18:51:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:51:53.526501 End time: 2022-04-05 18:51:53.538900
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.416987 End time: 2022-04-05 18:52:52.431385
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.462775 End time: 2022-04-05 18:52:52.474099
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.505349 End time: 2022-04-05 18:52:52.516944
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.548450 End time: 2022-04-05 18:52:52.559724
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.590290 End time: 2022-04-05 18:52:52.601595
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.632255 End time: 2022-04-05 18:52:52.643608
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.674982 End time: 2022-04-05 18:52:52.686348
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.717076 End time: 2022-04-05 18:52:52.728482
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.758379 End time: 2022-04-05 18:52:52.769702
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.799871 End time: 2022-04-05 18:52:52.811107
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.841119 End time: 2022-04-05 18:52:52.852395
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.882552 End time: 2022-04-05 18:52:52.893889
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.924373 End time: 2022-04-05 18:52:52.935440
2022-04-05 18:52:52 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:52.965711 End time: 2022-04-05 18:52:52.977070
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.007955 End time: 2022-04-05 18:52:53.019325
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.050731 End time: 2022-04-05 18:52:53.062123
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.094707 End time: 2022-04-05 18:52:53.106210
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.136774 End time: 2022-04-05 18:52:53.148260
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.179884 End time: 2022-04-05 18:52:53.191127
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.222111 End time: 2022-04-05 18:52:53.233516
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.264495 End time: 2022-04-05 18:52:53.275744
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.306962 End time: 2022-04-05 18:52:53.318295
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.348454 End time: 2022-04-05 18:52:53.359693
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.390108 End time: 2022-04-05 18:52:53.401308
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.431565 End time: 2022-04-05 18:52:53.442763
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.472692 End time: 2022-04-05 18:52:53.484013
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.514182 End time: 2022-04-05 18:52:53.525566
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.556909 End time: 2022-04-05 18:52:53.568228
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.598823 End time: 2022-04-05 18:52:53.610282
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.641282 End time: 2022-04-05 18:52:53.652690
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.683751 End time: 2022-04-05 18:52:53.695224
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.725889 End time: 2022-04-05 18:52:53.737269
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.768344 End time: 2022-04-05 18:52:53.779909
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.811421 End time: 2022-04-05 18:52:53.822637
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.852556 End time: 2022-04-05 18:52:53.863894
2022-04-05 18:52:53 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 18:52:53.893950 End time: 2022-04-05 18:52:53.905280
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.587403 End time: 2022-04-05 21:17:17.603098
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.635127 End time: 2022-04-05 21:17:17.647597
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.679012 End time: 2022-04-05 21:17:17.691254
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.722121 End time: 2022-04-05 21:17:17.734200
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.764688 End time: 2022-04-05 21:17:17.776900
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.807485 End time: 2022-04-05 21:17:17.819793
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.850856 End time: 2022-04-05 21:17:17.863138
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.893649 End time: 2022-04-05 21:17:17.906005
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.936537 End time: 2022-04-05 21:17:17.948809
2022-04-05 21:17:17 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:17.979792 End time: 2022-04-05 21:17:17.992218
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.022669 End time: 2022-04-05 21:17:18.034614
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.065378 End time: 2022-04-05 21:17:18.078024
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.114985 End time: 2022-04-05 21:17:18.128525
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.160332 End time: 2022-04-05 21:17:18.173055
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.204064 End time: 2022-04-05 21:17:18.216366
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.249928 End time: 2022-04-05 21:17:18.262258
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.293471 End time: 2022-04-05 21:17:18.305844
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.336925 End time: 2022-04-05 21:17:18.349257
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.379889 End time: 2022-04-05 21:17:18.392187
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.422753 End time: 2022-04-05 21:17:18.435148
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.465547 End time: 2022-04-05 21:17:18.477867
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.508561 End time: 2022-04-05 21:17:18.520925
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.551606 End time: 2022-04-05 21:17:18.563827
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.594210 End time: 2022-04-05 21:17:18.606545
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.636912 End time: 2022-04-05 21:17:18.649267
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.679863 End time: 2022-04-05 21:17:18.692299
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.723144 End time: 2022-04-05 21:17:18.735885
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.767625 End time: 2022-04-05 21:17:18.779868
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.811132 End time: 2022-04-05 21:17:18.825770
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.856886 End time: 2022-04-05 21:17:18.869520
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.901768 End time: 2022-04-05 21:17:18.914288
2022-04-05 21:17:18 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.945806 End time: 2022-04-05 21:17:18.958242
2022-04-05 21:17:19 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:18.988660 End time: 2022-04-05 21:17:19.000578
2022-04-05 21:17:19 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:19.030901 End time: 2022-04-05 21:17:19.043157
2022-04-05 21:17:19 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:19.073615 End time: 2022-04-05 21:17:19.085993
2022-04-05 21:17:19 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:17:19.117225 End time: 2022-04-05 21:17:19.129571
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.026302 End time: 2022-04-05 21:18:30.040494
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.071136 End time: 2022-04-05 21:18:30.082607
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.112807 End time: 2022-04-05 21:18:30.124144
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.154699 End time: 2022-04-05 21:18:30.166136
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.195905 End time: 2022-04-05 21:18:30.207284
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.237808 End time: 2022-04-05 21:18:30.249923
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.280481 End time: 2022-04-05 21:18:30.292294
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.323698 End time: 2022-04-05 21:18:30.338878
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.370330 End time: 2022-04-05 21:18:30.382080
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.412599 End time: 2022-04-05 21:18:30.423985
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.454240 End time: 2022-04-05 21:18:30.465569
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.495913 End time: 2022-04-05 21:18:30.507257
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.542485 End time: 2022-04-05 21:18:30.556094
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.586889 End time: 2022-04-05 21:18:30.598363
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.628632 End time: 2022-04-05 21:18:30.640100
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.671967 End time: 2022-04-05 21:18:30.683591
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.715258 End time: 2022-04-05 21:18:30.726939
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.758276 End time: 2022-04-05 21:18:30.769730
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.817965 End time: 2022-04-05 21:18:30.829379
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.860509 End time: 2022-04-05 21:18:30.871812
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.903264 End time: 2022-04-05 21:18:30.914683
2022-04-05 21:18:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.946205 End time: 2022-04-05 21:18:30.957528
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:30.987768 End time: 2022-04-05 21:18:30.999171
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.029204 End time: 2022-04-05 21:18:31.040416
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.070776 End time: 2022-04-05 21:18:31.082211
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.112633 End time: 2022-04-05 21:18:31.123895
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.154120 End time: 2022-04-05 21:18:31.165445
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.196012 End time: 2022-04-05 21:18:31.207451
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.237932 End time: 2022-04-05 21:18:31.249443
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.279112 End time: 2022-04-05 21:18:31.290348
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.320965 End time: 2022-04-05 21:18:31.332292
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.362157 End time: 2022-04-05 21:18:31.373402
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.403447 End time: 2022-04-05 21:18:31.414807
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.445883 End time: 2022-04-05 21:18:31.457360
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.488263 End time: 2022-04-05 21:18:31.499632
2022-04-05 21:18:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:18:31.529974 End time: 2022-04-05 21:18:31.541354
2022-04-05 21:19:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:30.930114 End time: 2022-04-05 21:19:30.946400
2022-04-05 21:19:30 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:30.978777 End time: 2022-04-05 21:19:30.990215
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.021809 End time: 2022-04-05 21:19:31.033435
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.064232 End time: 2022-04-05 21:19:31.075720
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.106354 End time: 2022-04-05 21:19:31.117895
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.148732 End time: 2022-04-05 21:19:31.160243
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.212035 End time: 2022-04-05 21:19:31.225179
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.255174 End time: 2022-04-05 21:19:31.266625
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.296784 End time: 2022-04-05 21:19:31.308301
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.338951 End time: 2022-04-05 21:19:31.350423
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.380950 End time: 2022-04-05 21:19:31.392319
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.422797 End time: 2022-04-05 21:19:31.434305
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.465739 End time: 2022-04-05 21:19:31.483529
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.515043 End time: 2022-04-05 21:19:31.526703
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.556616 End time: 2022-04-05 21:19:31.567994
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.598902 End time: 2022-04-05 21:19:31.610391
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.640618 End time: 2022-04-05 21:19:31.651956
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.682039 End time: 2022-04-05 21:19:31.693481
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.723980 End time: 2022-04-05 21:19:31.735592
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.766310 End time: 2022-04-05 21:19:31.777769
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.809217 End time: 2022-04-05 21:19:31.820840
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.851981 End time: 2022-04-05 21:19:31.863598
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.894304 End time: 2022-04-05 21:19:31.905763
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.935885 End time: 2022-04-05 21:19:31.947416
2022-04-05 21:19:31 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:31.978028 End time: 2022-04-05 21:19:31.989505
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.019468 End time: 2022-04-05 21:19:32.030834
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.060919 End time: 2022-04-05 21:19:32.072377
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.102885 End time: 2022-04-05 21:19:32.114296
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.144571 End time: 2022-04-05 21:19:32.155885
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.185841 End time: 2022-04-05 21:19:32.197309
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.227484 End time: 2022-04-05 21:19:32.238871
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.268637 End time: 2022-04-05 21:19:32.280061
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.310082 End time: 2022-04-05 21:19:32.321519
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.351712 End time: 2022-04-05 21:19:32.363187
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.393488 End time: 2022-04-05 21:19:32.404868
2022-04-05 21:19:32 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:19:32.435174 End time: 2022-04-05 21:19:32.446845
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.066178 End time: 2022-04-05 21:21:47.082231
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.143261 End time: 2022-04-05 21:21:47.155710
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.187117 End time: 2022-04-05 21:21:47.199523
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.231165 End time: 2022-04-05 21:21:47.243813
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.274899 End time: 2022-04-05 21:21:47.287504
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.319122 End time: 2022-04-05 21:21:47.331555
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.363331 End time: 2022-04-05 21:21:47.375985
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.406750 End time: 2022-04-05 21:21:47.419396
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.450550 End time: 2022-04-05 21:21:47.463088
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.495185 End time: 2022-04-05 21:21:47.507696
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.538126 End time: 2022-04-05 21:21:47.550440
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.580994 End time: 2022-04-05 21:21:47.593305
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.624567 End time: 2022-04-05 21:21:47.637034
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.668509 End time: 2022-04-05 21:21:47.681154
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.712150 End time: 2022-04-05 21:21:47.724440
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.754964 End time: 2022-04-05 21:21:47.767333
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.798046 End time: 2022-04-05 21:21:47.810518
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.840951 End time: 2022-04-05 21:21:47.862571
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.899379 End time: 2022-04-05 21:21:47.913059
2022-04-05 21:21:47 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.943393 End time: 2022-04-05 21:21:47.955637
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:47.986420 End time: 2022-04-05 21:21:47.998714
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.029916 End time: 2022-04-05 21:21:48.042689
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.073427 End time: 2022-04-05 21:21:48.086227
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.117883 End time: 2022-04-05 21:21:48.130575
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.161909 End time: 2022-04-05 21:21:48.174450
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.207666 End time: 2022-04-05 21:21:48.220095
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.250615 End time: 2022-04-05 21:21:48.263069
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.293716 End time: 2022-04-05 21:21:48.306266
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.337984 End time: 2022-04-05 21:21:48.350452
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.380987 End time: 2022-04-05 21:21:48.393386
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.424699 End time: 2022-04-05 21:21:48.437013
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.468002 End time: 2022-04-05 21:21:48.480464
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.511525 End time: 2022-04-05 21:21:48.524128
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.554943 End time: 2022-04-05 21:21:48.567548
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.598521 End time: 2022-04-05 21:21:48.610973
2022-04-05 21:21:48 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:21:48.641429 End time: 2022-04-05 21:21:48.655970
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.605841 End time: 2022-04-05 21:47:07.622187
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.653373 End time: 2022-04-05 21:47:07.665656
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.697117 End time: 2022-04-05 21:47:07.709636
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.741758 End time: 2022-04-05 21:47:07.754980
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.785488 End time: 2022-04-05 21:47:07.797884
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.828276 End time: 2022-04-05 21:47:07.840409
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.871031 End time: 2022-04-05 21:47:07.883360
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.913890 End time: 2022-04-05 21:47:07.926188
2022-04-05 21:47:07 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.956374 End time: 2022-04-05 21:47:07.968447
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:07.999855 End time: 2022-04-05 21:47:08.012332
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.043380 End time: 2022-04-05 21:47:08.055579
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.086488 End time: 2022-04-05 21:47:08.099002
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.129897 End time: 2022-04-05 21:47:08.142288
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.172699 End time: 2022-04-05 21:47:08.185023
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.215505 End time: 2022-04-05 21:47:08.227704
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.258484 End time: 2022-04-05 21:47:08.270601
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.300844 End time: 2022-04-05 21:47:08.313323
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.343681 End time: 2022-04-05 21:47:08.355818
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.386881 End time: 2022-04-05 21:47:08.399375
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.429895 End time: 2022-04-05 21:47:08.442224
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.473755 End time: 2022-04-05 21:47:08.486318
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.517747 End time: 2022-04-05 21:47:08.530474
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.562095 End time: 2022-04-05 21:47:08.574650
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.606021 End time: 2022-04-05 21:47:08.618559
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.656472 End time: 2022-04-05 21:47:08.671283
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.702519 End time: 2022-04-05 21:47:08.714929
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.745039 End time: 2022-04-05 21:47:08.757361
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.788696 End time: 2022-04-05 21:47:08.801109
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.831504 End time: 2022-04-05 21:47:08.843804
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.874442 End time: 2022-04-05 21:47:08.886582
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.917680 End time: 2022-04-05 21:47:08.929919
2022-04-05 21:47:08 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:08.961035 End time: 2022-04-05 21:47:08.973301
2022-04-05 21:47:09 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:09.004091 End time: 2022-04-05 21:47:09.016309
2022-04-05 21:47:09 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:09.047050 End time: 2022-04-05 21:47:09.059434
2022-04-05 21:47:09 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:09.089970 End time: 2022-04-05 21:47:09.102289
2022-04-05 21:47:09 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:47:09.132886 End time: 2022-04-05 21:47:09.145001
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.541128 End time: 2022-04-05 21:51:12.557499
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.589984 End time: 2022-04-05 21:51:12.602690
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.634499 End time: 2022-04-05 21:51:12.647080
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.679018 End time: 2022-04-05 21:51:12.691631
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.723594 End time: 2022-04-05 21:51:12.735995
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.767058 End time: 2022-04-05 21:51:12.779506
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.811242 End time: 2022-04-05 21:51:12.823888
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.855062 End time: 2022-04-05 21:51:12.867427
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.898057 End time: 2022-04-05 21:51:12.910523
2022-04-05 21:51:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.941697 End time: 2022-04-05 21:51:12.953970
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:12.990590 End time: 2022-04-05 21:51:13.004599
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.035897 End time: 2022-04-05 21:51:13.048462
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.079948 End time: 2022-04-05 21:51:13.092429
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.122920 End time: 2022-04-05 21:51:13.135294
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.166058 End time: 2022-04-05 21:51:13.178496
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.209083 End time: 2022-04-05 21:51:13.221454
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.251905 End time: 2022-04-05 21:51:13.264462
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.294599 End time: 2022-04-05 21:51:13.307142
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.338376 End time: 2022-04-05 21:51:13.351040
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.381399 End time: 2022-04-05 21:51:13.393679
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.424485 End time: 2022-04-05 21:51:13.436892
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.468335 End time: 2022-04-05 21:51:13.480663
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.510951 End time: 2022-04-05 21:51:13.523468
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.553529 End time: 2022-04-05 21:51:13.565955
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.596420 End time: 2022-04-05 21:51:13.608776
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.638916 End time: 2022-04-05 21:51:13.651327
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.682472 End time: 2022-04-05 21:51:13.695051
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.726796 End time: 2022-04-05 21:51:13.739720
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.771158 End time: 2022-04-05 21:51:13.783770
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.814733 End time: 2022-04-05 21:51:13.826936
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.858123 End time: 2022-04-05 21:51:13.870443
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.900581 End time: 2022-04-05 21:51:13.913081
2022-04-05 21:51:13 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.943496 End time: 2022-04-05 21:51:13.955962
2022-04-05 21:51:14 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:13.987507 End time: 2022-04-05 21:51:13.999867
2022-04-05 21:51:14 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:14.029928 End time: 2022-04-05 21:51:14.042343
2022-04-05 21:51:14 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:51:14.072773 End time: 2022-04-05 21:51:14.085224
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.250964 End time: 2022-04-05 21:55:11.265872
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.297582 End time: 2022-04-05 21:55:11.310286
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.342093 End time: 2022-04-05 21:55:11.354581
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.385883 End time: 2022-04-05 21:55:11.398547
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.429716 End time: 2022-04-05 21:55:11.442471
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.473605 End time: 2022-04-05 21:55:11.486153
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.518176 End time: 2022-04-05 21:55:11.530599
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.561773 End time: 2022-04-05 21:55:11.574358
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.605157 End time: 2022-04-05 21:55:11.617855
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.649404 End time: 2022-04-05 21:55:11.661978
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.692716 End time: 2022-04-05 21:55:11.705787
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.736571 End time: 2022-04-05 21:55:11.748995
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.779630 End time: 2022-04-05 21:55:11.792018
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.822554 End time: 2022-04-05 21:55:11.835032
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.865889 End time: 2022-04-05 21:55:11.878010
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.908746 End time: 2022-04-05 21:55:11.921108
2022-04-05 21:55:11 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.951506 End time: 2022-04-05 21:55:11.963907
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:11.994511 End time: 2022-04-05 21:55:12.006984
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.037711 End time: 2022-04-05 21:55:12.050005
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.089326 End time: 2022-04-05 21:55:12.103728
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.134095 End time: 2022-04-05 21:55:12.146524
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.179372 End time: 2022-04-05 21:55:12.191730
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.222103 End time: 2022-04-05 21:55:12.234319
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.265903 End time: 2022-04-05 21:55:12.278196
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.309095 End time: 2022-04-05 21:55:12.321659
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.352452 End time: 2022-04-05 21:55:12.364611
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.394740 End time: 2022-04-05 21:55:12.406994
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.437682 End time: 2022-04-05 21:55:12.450076
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.480542 End time: 2022-04-05 21:55:12.493049
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.523600 End time: 2022-04-05 21:55:12.536077
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.567181 End time: 2022-04-05 21:55:12.579546
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.610023 End time: 2022-04-05 21:55:12.622352
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.653146 End time: 2022-04-05 21:55:12.665611
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.696546 End time: 2022-04-05 21:55:12.709296
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.740444 End time: 2022-04-05 21:55:12.752894
2022-04-05 21:55:12 :: 41910 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:55:12.783121 End time: 2022-04-05 21:55:12.795493
2022-04-05 21:55:23 :: 41910 :: CASAStop :: Stopping CASA at: 2022-04-05 21:55:23.091038 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-05 18:09:51.754227 Variant: 
2022-04-05 21:56:16 :: 13223 :: CASAStart :: Starting CASA at: 2022-04-05 21:56:16.018561 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.623799 End time: 2022-04-05 21:56:22.640253
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.671807 End time: 2022-04-05 21:56:22.683003
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.713231 End time: 2022-04-05 21:56:22.724534
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.755210 End time: 2022-04-05 21:56:22.766482
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.797166 End time: 2022-04-05 21:56:22.808452
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.838514 End time: 2022-04-05 21:56:22.849666
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.881550 End time: 2022-04-05 21:56:22.892929
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.923040 End time: 2022-04-05 21:56:22.934463
2022-04-05 21:56:22 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:22.965041 End time: 2022-04-05 21:56:22.976172
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.007477 End time: 2022-04-05 21:56:23.018690
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.048917 End time: 2022-04-05 21:56:23.060199
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.090485 End time: 2022-04-05 21:56:23.101742
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.132541 End time: 2022-04-05 21:56:23.143799
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.174163 End time: 2022-04-05 21:56:23.185529
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.215884 End time: 2022-04-05 21:56:23.227207
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.257144 End time: 2022-04-05 21:56:23.268159
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.298714 End time: 2022-04-05 21:56:23.309826
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.339805 End time: 2022-04-05 21:56:23.351011
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.382447 End time: 2022-04-05 21:56:23.393838
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.423530 End time: 2022-04-05 21:56:23.434727
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.464618 End time: 2022-04-05 21:56:23.475842
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.506434 End time: 2022-04-05 21:56:23.517662
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.548161 End time: 2022-04-05 21:56:23.559397
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.590011 End time: 2022-04-05 21:56:23.601371
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.631884 End time: 2022-04-05 21:56:23.643258
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.673422 End time: 2022-04-05 21:56:23.684591
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.714887 End time: 2022-04-05 21:56:23.726078
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.756899 End time: 2022-04-05 21:56:23.769359
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.799927 End time: 2022-04-05 21:56:23.812161
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.842679 End time: 2022-04-05 21:56:23.854829
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.885561 End time: 2022-04-05 21:56:23.897902
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.928506 End time: 2022-04-05 21:56:23.940598
2022-04-05 21:56:23 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:23.971069 End time: 2022-04-05 21:56:23.983457
2022-04-05 21:56:24 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:24.015023 End time: 2022-04-05 21:56:24.027503
2022-04-05 21:56:24 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:24.058503 End time: 2022-04-05 21:56:24.070803
2022-04-05 21:56:24 :: 13223 :: imstat :: Task imstat complete. Start time: 2022-04-05 21:56:24.101603 End time: 2022-04-05 21:56:24.113950
2022-04-05 21:58:22 :: 13223 :: CASAStop :: Stopping CASA at: 2022-04-05 21:58:22.938724 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Start time: 2022-04-05 21:56:16.018561 Variant: 
2022-04-05 22:23:08 :: 18752 :: CASAStart :: Starting CASA at: 2022-04-05 22:23:08.166334 Version 5.7.0-134   Platform: Linux-3.10.0-957.12.2.el7.x86_64-x86_64-with-redhat-7.9-Maipo Variant: 
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.277832 End time: 2022-04-05 22:23:15.296215
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.332734 End time: 2022-04-05 22:23:15.345218
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.382091 End time: 2022-04-05 22:23:15.394294
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.430998 End time: 2022-04-05 22:23:15.443306
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.479608 End time: 2022-04-05 22:23:15.491895
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.528427 End time: 2022-04-05 22:23:15.540779
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.577339 End time: 2022-04-05 22:23:15.589914
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.625962 End time: 2022-04-05 22:23:15.638147
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.674462 End time: 2022-04-05 22:23:15.686901
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.723033 End time: 2022-04-05 22:23:15.735488
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.771517 End time: 2022-04-05 22:23:15.783934
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.819959 End time: 2022-04-05 22:23:15.832228
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.869218 End time: 2022-04-05 22:23:15.881473
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.917437 End time: 2022-04-05 22:23:15.929618
2022-04-05 22:23:15 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:15.966520 End time: 2022-04-05 22:23:15.978764
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.015513 End time: 2022-04-05 22:23:16.027750
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.062894 End time: 2022-04-05 22:23:16.075006
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.111655 End time: 2022-04-05 22:23:16.123784
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.160472 End time: 2022-04-05 22:23:16.172952
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.209906 End time: 2022-04-05 22:23:16.222175
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.259575 End time: 2022-04-05 22:23:16.271780
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.307884 End time: 2022-04-05 22:23:16.320241
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.356788 End time: 2022-04-05 22:23:16.369177
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.405614 End time: 2022-04-05 22:23:16.417816
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.454435 End time: 2022-04-05 22:23:16.466770
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.504199 End time: 2022-04-05 22:23:16.516334
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.551569 End time: 2022-04-05 22:23:16.563649
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.600089 End time: 2022-04-05 22:23:16.612398
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.648217 End time: 2022-04-05 22:23:16.660491
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.696465 End time: 2022-04-05 22:23:16.708920
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.745770 End time: 2022-04-05 22:23:16.758105
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.793999 End time: 2022-04-05 22:23:16.806276
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.841324 End time: 2022-04-05 22:23:16.853755
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.889753 End time: 2022-04-05 22:23:16.902028
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.937360 End time: 2022-04-05 22:23:16.949631
2022-04-05 22:23:16 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:23:16.985461 End time: 2022-04-05 22:23:16.997589
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.251112 End time: 2022-04-05 22:53:05.268252
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.400371 End time: 2022-04-05 22:53:05.412584
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.443424 End time: 2022-04-05 22:53:05.455886
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.487015 End time: 2022-04-05 22:53:05.499634
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.532509 End time: 2022-04-05 22:53:05.544735
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.575310 End time: 2022-04-05 22:53:05.587519
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.617986 End time: 2022-04-05 22:53:05.630201
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.660834 End time: 2022-04-05 22:53:05.673291
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.704319 End time: 2022-04-05 22:53:05.716661
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.748612 End time: 2022-04-05 22:53:05.760926
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.791594 End time: 2022-04-05 22:53:05.803774
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.834677 End time: 2022-04-05 22:53:05.847238
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.879097 End time: 2022-04-05 22:53:05.891475
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.922895 End time: 2022-04-05 22:53:05.935401
2022-04-05 22:53:05 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:05.965993 End time: 2022-04-05 22:53:05.978297
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.009152 End time: 2022-04-05 22:53:06.021492
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.051565 End time: 2022-04-05 22:53:06.063871
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.094173 End time: 2022-04-05 22:53:06.106289
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.136604 End time: 2022-04-05 22:53:06.148866
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.179688 End time: 2022-04-05 22:53:06.192162
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.223186 End time: 2022-04-05 22:53:06.235664
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.266856 End time: 2022-04-05 22:53:06.279294
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.309778 End time: 2022-04-05 22:53:06.322099
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.352919 End time: 2022-04-05 22:53:06.365226
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.401163 End time: 2022-04-05 22:53:06.414030
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.444946 End time: 2022-04-05 22:53:06.457489
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.488351 End time: 2022-04-05 22:53:06.502520
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.532580 End time: 2022-04-05 22:53:06.545039
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.575093 End time: 2022-04-05 22:53:06.587308
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.618014 End time: 2022-04-05 22:53:06.630257
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.660418 End time: 2022-04-05 22:53:06.672564
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.702633 End time: 2022-04-05 22:53:06.715173
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.745919 End time: 2022-04-05 22:53:06.758369
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.789289 End time: 2022-04-05 22:53:06.801770
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.832484 End time: 2022-04-05 22:53:06.844956
2022-04-05 22:53:06 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:53:06.875667 End time: 2022-04-05 22:53:06.888042
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.472472 End time: 2022-04-05 22:55:58.490235
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.522024 End time: 2022-04-05 22:55:58.534403
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.565121 End time: 2022-04-05 22:55:58.577361
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.609372 End time: 2022-04-05 22:55:58.621808
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.656771 End time: 2022-04-05 22:55:58.669354
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.699656 End time: 2022-04-05 22:55:58.711989
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.742884 End time: 2022-04-05 22:55:58.754926
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.785708 End time: 2022-04-05 22:55:58.798107
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.829182 End time: 2022-04-05 22:55:58.841692
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.873337 End time: 2022-04-05 22:55:58.885928
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.916748 End time: 2022-04-05 22:55:58.929262
2022-04-05 22:55:58 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:58.960387 End time: 2022-04-05 22:55:58.972904
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.004116 End time: 2022-04-05 22:55:59.016407
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.046877 End time: 2022-04-05 22:55:59.059258
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.089399 End time: 2022-04-05 22:55:59.101660
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.132067 End time: 2022-04-05 22:55:59.144442
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.174766 End time: 2022-04-05 22:55:59.187155
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.217735 End time: 2022-04-05 22:55:59.230098
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.261086 End time: 2022-04-05 22:55:59.273565
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.304900 End time: 2022-04-05 22:55:59.317343
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.350448 End time: 2022-04-05 22:55:59.362713
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.393924 End time: 2022-04-05 22:55:59.406362
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.444012 End time: 2022-04-05 22:55:59.456568
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.488116 End time: 2022-04-05 22:55:59.500515
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.530964 End time: 2022-04-05 22:55:59.543270
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.573686 End time: 2022-04-05 22:55:59.585968
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.616480 End time: 2022-04-05 22:55:59.628836
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.659744 End time: 2022-04-05 22:55:59.672212
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.702650 End time: 2022-04-05 22:55:59.714974
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.745130 End time: 2022-04-05 22:55:59.757399
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.788362 End time: 2022-04-05 22:55:59.800616
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.836800 End time: 2022-04-05 22:55:59.851098
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.881744 End time: 2022-04-05 22:55:59.894358
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.926008 End time: 2022-04-05 22:55:59.938528
2022-04-05 22:55:59 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:55:59.970042 End time: 2022-04-05 22:55:59.982770
2022-04-05 22:56:00 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:56:00.014549 End time: 2022-04-05 22:56:00.027072
2022-04-05 22:59:49 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:49.941199 End time: 2022-04-05 22:59:49.956834
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:49.989089 End time: 2022-04-05 22:59:50.002271
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.033922 End time: 2022-04-05 22:59:50.046061
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.076813 End time: 2022-04-05 22:59:50.089195
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.123275 End time: 2022-04-05 22:59:50.135590
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.166000 End time: 2022-04-05 22:59:50.178262
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.209201 End time: 2022-04-05 22:59:50.221551
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.251903 End time: 2022-04-05 22:59:50.264397
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.295627 End time: 2022-04-05 22:59:50.308157
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.345549 End time: 2022-04-05 22:59:50.359348
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.391448 End time: 2022-04-05 22:59:50.404155
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.435436 End time: 2022-04-05 22:59:50.448038
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.480152 End time: 2022-04-05 22:59:50.493002
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.524180 End time: 2022-04-05 22:59:50.536985
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.568230 End time: 2022-04-05 22:59:50.581023
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.613942 End time: 2022-04-05 22:59:50.626323
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.657669 End time: 2022-04-05 22:59:50.669793
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.700123 End time: 2022-04-05 22:59:50.712378
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.742936 End time: 2022-04-05 22:59:50.755275
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.786925 End time: 2022-04-05 22:59:50.799317
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.829698 End time: 2022-04-05 22:59:50.841776
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.873380 End time: 2022-04-05 22:59:50.885617
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.916013 End time: 2022-04-05 22:59:50.928455
2022-04-05 22:59:50 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:50.959358 End time: 2022-04-05 22:59:50.972127
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.003910 End time: 2022-04-05 22:59:51.016379
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.047571 End time: 2022-04-05 22:59:51.060134
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.091897 End time: 2022-04-05 22:59:51.104365
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.135903 End time: 2022-04-05 22:59:51.148427
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.179971 End time: 2022-04-05 22:59:51.192676
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.223891 End time: 2022-04-05 22:59:51.236303
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.266930 End time: 2022-04-05 22:59:51.279509
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.310337 End time: 2022-04-05 22:59:51.322664
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.353566 End time: 2022-04-05 22:59:51.365919
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.396677 End time: 2022-04-05 22:59:51.408807
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.441690 End time: 2022-04-05 22:59:51.454115
2022-04-05 22:59:51 :: 18752 :: imstat :: Task imstat complete. Start time: 2022-04-05 22:59:51.484886 End time: 2022-04-05 22:59:51.497295
