(dp1
S'img_type'
p2
S'gaus_resid'
p3
sS'flag_minsnr'
p4
F0.59999999999999998
sS'plot_islands'
p5
I00
sS'rms_box'
p6
(I30
I10
tp7
sS'mean_map'
p8
S'default'
p9
sS'psf_generators'
p10
S'calibrators'
p11
sS'psf_kappa2'
p12
F2
sS'blank_limit'
p13
NsS'advanced_opts'
p14
I00
sS'detection_image'
p15
S''
sS'rms_map'
p16
NsS'opdir_overwrite'
p17
S'overwrite'
p18
sS'savefits_rmsim'
p19
I00
sS'ncores'
p20
NsS'bbs_patches'
p21
NsS'catalog_type'
p22
S'srl'
p23
sS'psf_snrcutstack'
p24
F15
sS'split_isl'
p25
I01
sS'correct_proj'
p26
I01
sS'verbose_fitting'
p27
I00
sS'adaptive_rms_box'
p28
I00
sS'rm_do'
p29
I00
sS'psf_stype_only'
p30
I01
sS'atrous_do'
p31
I00
sS'collapse_av'
p32
(lp33
sS'pi_fit'
p34
I01
sS'psf_snrcut'
p35
F10
sS'ini_gausfit'
p36
g9
sS'group_by_isl'
p37
I00
sS'do_mc_errors'
p38
I00
sS'savefits_residim'
p39
I00
sS'aperture_posn'
p40
S'centroid'
p41
sS'psf_snrtop'
p42
F0.14999999999999999
sS'shapelet_do'
p43
I00
sS'flag_maxsize_bm'
p44
F25
sS'do_cache'
p45
I00
sS'src_ra_dec'
p46
NsS'psf_high_snr'
p47
NsS'flagging_opts'
p48
I00
sS'spectralindex_do'
p49
I00
sS'srcroot'
p50
NsS'flag_maxsize_fwhm'
p51
F0.5
sS'gresid_image'
p52
I01
sS'format'
p53
S'fits'
p54
sS'adaptive_thresh'
p55
NsS'kappa_clip'
p56
NsS'psf_tess_fuzzy'
p57
F0.050000000000000003
sS'savefits_meanim'
p58
I00
sS'use_scipy_fft'
p59
I01
sS'ini_method'
p60
S'intensity'
p61
sS'beam'
p62
NsS'psf_major'
p63
I00
sS'smodel_image'
p64
I00
sS'specind_snr'
p65
F3
sS'fdr_alpha'
p66
F0.050000000000000003
sS'polarisation_do'
p67
I00
sS'ch0_islands'
p68
I01
sS'splitisl_maxsize'
p69
F50
sS'multichan_opts'
p70
I00
sS'flagchan_rms'
p71
I01
sS'collapse_wt'
p72
S'unity'
p73
sS'group_method'
p74
g61
sS'collapse_mode'
p75
S'average'
p76
sS'output_opts'
p77
I00
sS'beam_spectrum'
p78
NsS'psf_tess_sc'
p79
S's'
sS'flag_maxsnr'
p80
F1.5
sS'psf_minor'
p81
I00
sS'bmpersrc_th'
p82
NsS'fix_to_beam'
p83
I00
sS'psf_vary_do'
p84
I00
sS'ch0_flagged'
p85
I00
sS'atrous_sum'
p86
I01
sS'peak_maxsize'
p87
F30
sS'debug'
p88
I00
sS'savefits_normim'
p89
I00
sS'atrous_jmax'
p90
I0
sS'frequency_sp'
p91
NsS'atrous_bdsm_do'
p92
I01
sS'gmodel_image'
p93
I01
sS'psf_itess_method'
p94
I0
sS'shapelet_fitmode'
p95
S'fit'
p96
sS'mask_dilation'
p97
I0
sS'psf_primarygen'
p98
S''
sS'print_timing'
p99
I00
sS'minpix_isl'
p100
NsS'mean_image'
p101
I01
sS'atrous_orig_isl'
p102
I00
sS'peak_fit'
p103
I01
sS'frequency'
p104
NsS'psf_pa'
p105
I00
sS'rms_image'
p106
I01
sS'fittedimage_clip'
p107
F0.10000000000000001
sS'plot_allgaus'
p108
I00
sS'flag_bordersize'
p109
I0
sS'fdr_ratio'
p110
F0.10000000000000001
sS'flag_minsize_bm'
p111
F0.69999999999999996
sS'flagchan_snr'
p112
I01
sS'collapse_ch0'
p113
I0
sS'thresh_isl'
p114
F3
sS'thresh_pix'
p115
F5
sS'beam_sp_derive'
p116
I00
sS'psf_over'
p117
I2
sS'rms_box_bright'
p118
NsS'source_seds'
p119
I00
sS'filename'
p120
S'Abell_85_aFix_pol_I_Farcsec_fcube_cor.fits'
p121
sS'psf_gencode'
p122
S'list'
p123
sS'savefits_rankim'
p124
I00
sS'shapelet_basis'
p125
S'cartesian'
p126
sS'psf_use_shap'
p127
I00
sS'shapelet_gresid'
p128
I00
sS'thresh'
p129
NsS'flag_smallsrc'
p130
I00
sS'specind_maxchan'
p131
I0
sS'indir'
p132
NsS'splitisl_frac_bigisl3'
p133
F0.80000000000000004
sS'pi_thresh_isl'
p134
NsS'rmsmean_map_filename'
p135
(lp136
sS'sresid_image'
p137
I00
sS'solnname'
p138
NsS'psf_nsig'
p139
F3
sS'trim_box'
p140
NsS'output_all'
p141
I01
sS'psf_snrbot'
p142
F0.20000000000000001
sS'outfile'
p143
NsS'bbs_patches_mask'
p144
NsS'pad_image'
p145
I00
sS'src_radius_pix'
p146
NsS'incl_empty'
p147
I00
sS'spline_rank'
p148
I3
sS'broadcast'
p149
I00
sS'incl_chan'
p150
I00
sS'img_format'
p151
g54
sS'rms_value'
p152
NsS'pi_thresh_pix'
p153
NsS'group_tol'
p154
F1
sS'pi_image'
p155
I00
sS'flag_maxsize_isl'
p156
F2
sS'quiet'
p157
I00
sS'clobber'
p158
I00
sS'stop_at'
p159
NsS'ch0_image'
p160
I01
sS'psf_fwhm'
p161
NsS'atrous_lpf'
p162
S'b3'
p163
sS'splitisl_size_extra5'
p164
F0.10000000000000001
sS'force_output'
p165
I00
sS'psf_smooth'
p166
NsS'interactive'
p167
I00
sS'check_outsideuniv'
p168
I00
sS'aperture'
p169
Ns.